# Weather-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/natanel/android/real_timeweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/natanel/android/real_timeweatherapp/: MainActivity.kt  WeatherMediatorFragment.kt
app/src/main/java/natanel/android/real_timeweatherapp/service/api/: ApiService.kt  TokenInterceptor.kt
app/src/main/java/natanel/android/real_timeweatherapp/service/model/current_weather/: Clouds.kt  Coord.kt  CurrentWeatherResponse.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/natanel/android/real_timeweatherapp/service/model/forecast_weather/: City.kt  Clouds.kt  Coord.kt  ForecastItem.kt  ForecastResponse.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/natanel/android/real_timeweatherapp/service/model/forecast_weather/forecastData/: ForecastItemData.kt  ForecastMapper.kt
app/src/main/java/natanel/android/real_timeweatherapp/ui/: NoInternetFragment.kt  WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/natanel/android/real_timeweatherapp/ui/adapter/: ForecastAdapter.kt
app/src/main/java/natanel/android/real_timeweatherapp/utils/: Extensions.kt
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: activity_main.xml  forecast_item.xml  fragment_no_internet.xml  fragment_weather.xml  fragment_weather_mediator.xml
app/src/main/res/layout-sw600dp/: forecast_item.xml  fragment_weather.xml
app/src/main/res/layout-sw840dp/: fragment_weather.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/natanel/android/real_timeweatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
