<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/weatherMediatorFragment"
    android:id="@+id/nav_graph">

    <fragment
        tools:layout="@layout/fragment_weather_mediator"
        android:id="@+id/weatherMediatorFragment"
        android:name="natanel.android.real_timeweatherapp.WeatherMediatorFragment"
        android:label="WeatherMediatorFragment" />
</navigation>